###> Symfony bundle ###
APP_SECRET=dev
APP_ENV=secret
###< Symfony bundle ###

###> Postgresql ###
DATABASE_URL="postgresql://%env(POSTGRES_USER)%:%env(POSTGRES_PASSWORD)%@db:%env(POSTGRES_PORT)%/%env(POSTGRES_DB)%?serverVersion=15&charset=utf8"
POSTGRES_DB=online-store
POSTGRES_USER=online-store
POSTGRES_PORT=5432
# Postgresql password must be set in docker/secrets/pgsql_password.txt
###< Postgresql ###